# Metadata
filehash, 6a73a550709a752471684c97fd912561f67b228af17dc7a93e2d02eb9d381f1f
compileunixtime, 1698007074.210819
compiledsystemos, Linux-6.5.7-arch1-1-x86_64-with-glibc2.38
compiledsystemmac, d8:5e:d3:e1:e4:a2
compilerversion, 0.1.0-alpha
# Instructions
0, 18, testfn
1, 19, __exit__
2, 1, put, "one is one"
3, 2, range, 10, 65
4, 2, __doFor__, i,  ret3, obrs1
5, 3, range, 1, 5
6, 3, put,  ret5
7, 4, put, "i", i
8, 5, __setVariable__, x, 0
9, 6, put, "i", i
10, 7, __lesserOrEqual__, x, i
11, 7, __doWhile__,  ret10, obrs2
12, 8, put, x
13, 9, __setAddVariable__, x, 1
14, 10, put, "something", i
15, 11, __isEqual__, i, 17
16, 11, __checkIf__,  ret15, obrs3
17, 12, exit, 1
18, 13, __cbrfIf__, cbrs3
19, 14, __jumpBackWhile__, cbrs2
20, 15, __jumpBackFor__, cbrs1
21, 17, __funcReturn__
# Functions
testfn, 1
# IfChains
3
# BracesInfo
1, 3, for, 20
2, 10, while, 19
3, 15, if, 18
